<?xml version="1.0" encoding="utf-8"?>
<!-- Destinos del menú lateral. Los ids nav_* se registran en MenuActionRegistry. -->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.redur.electra.ui.home.HomeFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_home" />

    <dialog
        android:id="@+id/nav_cambiar_plaza"
        android:name="com.redur.electra.ui.place.PlaceBottomSheet"
        tools:layout="@layout/sheet_change_plaza" />

    <dialog
        android:id="@+id/nav_toma_foto"
        android:name="com.redur.electra.ui.photo.PhotoSourceBottomSheet"
        tools:layout="@layout/sheet_photo_source" />

    <!-- Gestión de etiquetas ZPL (menú 6): previsualizar o imprimir por Bluetooth -->
    <dialog
        android:id="@+id/nav_label_options"
        android:name="com.redur.electra.ui.label.LabelOptionsBottomSheet"
        tools:layout="@layout/sheet_label_options" />

    <fragment
        android:id="@+id/nav_label_preview"
        android:name="com.redur.electra.ui.label.LabelPreviewFragment"
        android:label="@string/label_preview_title"
        tools:layout="@layout/fragment_label_preview" />

    <dialog
        android:id="@+id/nav_label_print"
        android:name="com.redur.electra.ui.label.PrintLabelBottomSheet"
        tools:layout="@layout/sheet_print_label" />

    <!-- Tipo de bulto (menú 7): se elige de la lista y se puede fijar para las lecturas siguientes -->
    <fragment
        android:id="@+id/nav_bulto_type"
        android:name="com.redur.electra.ui.bulto.BultoTypeFragment"
        android:label="@string/menu_7"
        tools:layout="@layout/fragment_bulto_type" />

    <!-- Peso y medidas (menú 9, dentro de Prototipos): desde el menú se abre como el botón KG de un bulto sin datos -->
    <fragment
        android:id="@+id/nav_bulto_weight"
        android:name="com.redur.electra.ui.bulto.BultoWeightFragment"
        android:label="@string/menu_9"
        tools:layout="@layout/fragment_bulto_weight" />

</navigation>
